# Allegro-Price-Detector

./: Allegro Price Detector.csproj  Allegro Price Detector.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Models/: Auction.cs  Client.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
